{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_RUNTIME_VERSION": "*"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
